# flowershop-management

./: README.md
huadian/: README.md  check-database.bat  check-maven.bat  pom.xml  quick-start.bat  setup-database.bat  setup-database.ps1  start-env.bat  start-safe.bat  start-simple.bat  start-smart.bat  start.bat  start.ps1
huadian/src/main/java/com/huadian/: FlowerShopApplication.java
huadian/src/main/java/com/huadian/config/: DataInitializer.java
huadian/src/main/java/com/huadian/controller/: CategoryController.java  FlowerController.java  OrderController.java
huadian/src/main/java/com/huadian/dto/: CategoryDTO.java
huadian/src/main/java/com/huadian/entity/: Category.java  Flower.java  Order.java  OrderItem.java
huadian/src/main/java/com/huadian/repository/: CategoryRepository.java  FlowerRepository.java  OrderRepository.java
huadian/src/main/java/com/huadian/service/: CategoryService.java  FlowerService.java  OrderExportService.java  OrderService.java
huadian/src/main/resources/: application.yml
huadian/src/main/resources/static/: flower.html  order-print.html
